<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donate | ____ [Organization Name] ____</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="get-involved.html">Get Involved</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="news.html">News & Updates</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="legal.html">Legal/Privacy</a></li>
    </ul>
  </nav>
  <main>
    <h1>Donate</h1>
    <p>____ [Donation information and impact] ____</p>
    <form>
      <input type="number" placeholder="Amount">
      <button type="submit">Donate</button>
    </form>
    <h3>Other Ways to Give</h3>
    <ul>
      <li>____ [In-kind, corporate, planned giving] ____</li>
    </ul>
  </main>
  <footer>
    <p>© ____ [Organization Name] ____</p>
    <p>Follow us: ____ [Social Media Links] ____</p>
  </footer>
</body>
</html>