<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Get Involved | ____ [Organization Name] ____</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="get-involved.html">Get Involved</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="news.html">News & Updates</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="legal.html">Legal/Privacy</a></li>
    </ul>
  </nav>
  <main>
    <h1>Get Involved</h1>
    <ul>
      <li>____ [Volunteer Opportunities] ____</li>
      <li>____ [Ways to Support] ____</li>
      <li>____ [Membership Info] ____</li>
    </ul>
    <h3>Internship Opportunities</h3>
    <p>____ [Details] ____</p>
  </main>
  <footer>
    <p>© ____ [Organization Name] ____</p>
    <p>Follow us: ____ [Social Media Links] ____</p>
  </footer>
</body>
</html>