<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>____ [Organization Name] ____ | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="get-involved.html">Get Involved</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="news.html">News & Updates</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="legal.html">Legal/Privacy</a></li>
    </ul>
  </nav>
  <main>
    <h1>____ [Organization Tagline] ____</h1>
    <p>____ [Mission statement or introduction] ____</p>
    <!-- Example image -->
    <!-- <img src="images/hero.jpg" alt="Organization Hero"> -->
    <section>
      <h2>Featured Initiatives</h2>
      <ul>
        <li>____ [Initiative 1] ____</li>
        <li>____ [Initiative 2] ____</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>© ____ [Organization Name] ____</p>
    <p>Follow us: ____ [Social Media Links] ____</p>
  </footer>
</body>
</html>