<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Legal / Privacy | ____ [Organization Name] ____</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="get-involved.html">Get Involved</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="news.html">News & Updates</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="legal.html">Legal/Privacy</a></li>
    </ul>
  </nav>
  <main>
    <h1>Legal / Privacy</h1>
    <h2>Privacy Policy</h2>
    <p>____ [Privacy details] ____</p>
    <h2>Terms of Use</h2>
    <p>____ [Terms details] ____</p>
    <h2>Accessibility Statement</h2>
    <p>____ [Accessibility details] ____</p>
  </main>
  <footer>
    <p>© ____ [Organization Name] ____</p>
    <p>Follow us: ____ [Social Media Links] ____</p>
  </footer>
</body>
</html>