body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}
nav ul {
  background: #007bff;
  color: #fff;
  list-style: none;
  margin: 0;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}
nav ul li a:hover {
  color: #ffeb3b;
}
main {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 10px #ccc;
  min-height: 400px;
}
footer {
  background: #007bff;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 30px;
}
form input, form textarea, form button {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 300px;
}